# flutter_background_fetch

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/: stale.yml
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-help-wanted.yml  bug_report.md
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: tsbackgroundfetch-0.2.0.aar  tsbackgroundfetch-0.3.3.aar  tsbackgroundfetch-0.4.2.aar
android/libs/com/transistorsoft/tsbackgroundfetch/: maven-metadata.xml
android/libs/com/transistorsoft/tsbackgroundfetch/0.4.6/: tsbackgroundfetch-0.4.6.aar  tsbackgroundfetch-0.4.6.aar.md5  tsbackgroundfetch-0.4.6.aar.sha1
android/libs/com/transistorsoft/tsbackgroundfetch/0.5.2/: tsbackgroundfetch-0.5.2.aar  tsbackgroundfetch-0.5.2.aar.md5  tsbackgroundfetch-0.5.2.aar.sha1  tsbackgroundfetch-0.5.2.pom  tsbackgroundfetch-0.5.2.pom.md5  tsbackgroundfetch-0.5.2.pom.sha1
android/libs/com/transistorsoft/tsbackgroundfetch/1.0.2/: tsbackgroundfetch-1.0.2.aar  tsbackgroundfetch-1.0.2.aar.md5  tsbackgroundfetch-1.0.2.aar.sha1  tsbackgroundfetch-1.0.2.aar.sha256  tsbackgroundfetch-1.0.2.aar.sha512
android/libs/com/transistorsoft/tsbackgroundfetch/1.0.3/: tsbackgroundfetch-1.0.3.aar  tsbackgroundfetch-1.0.3.aar.md5  tsbackgroundfetch-1.0.3.aar.sha1  tsbackgroundfetch-1.0.3.aar.sha256  tsbackgroundfetch-1.0.3.aar.sha512  tsbackgroundfetch-1.0.3.pom  tsbackgroundfetch-1.0.3.pom.md5  tsbackgroundfetch-1.0.3.pom.sha1  tsbackgroundfetch-1.0.3.pom.sha256  tsbackgroundfetch-1.0.3.pom.sha512
android/src/main/: AndroidManifest.xml
android/src/main/java/com/transistorsoft/flutter/backgroundfetch/: BackgroundFetchModule.java  BackgroundFetchPlugin.java  HeadlessBroadcastReceiver.java  HeadlessJobService.java  HeadlessTask.java
example/: .flutter-plugins-dependencies  .gitignore  README.md  example.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  local.properties  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/transistorsoft/flutter/backgroundfetch/backgroundfetchexample/: Application.java  MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/transistorsoft/flutter/backgroundfetch/background_fetch_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: Debug.xcconfig  Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/scripts/: simulate-fetch.sh
example/test/: widget_test.dart
example/test_driver/: main_test.dart
help/: INSTALL-ANDROID.md  INSTALL-IOS.md
ios/: background_fetch.podspec
ios/Classes/: BackgroundFetchPlugin.h  BackgroundFetchPlugin.m
ios/TSBackgroundFetch.framework/: Info.plist  TSBackgroundFetch
ios/TSBackgroundFetch.framework/Headers/: TSBackgroundFetch.h
ios/TSBackgroundFetch.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/TSBackgroundFetch.xcframework/: Info.plist
ios/TSBackgroundFetch.xcframework/_CodeSignature/: CodeSignature
ios/TSBackgroundFetch.xcframework/ios-arm64/TSBackgroundFetch.framework/: Info.plist  TSBackgroundFetch
ios/TSBackgroundFetch.xcframework/ios-arm64_armv7/TSBackgroundFetch.framework/: Info.plist  TSBackgroundFetch
ios/TSBackgroundFetch.xcframework/ios-arm64_i386_x86_64-simulator/TSBackgroundFetch.framework/: Info.plist  TSBackgroundFetch
ios/TSBackgroundFetch.xcframework/ios-arm64_i386_x86_64-simulator/TSBackgroundFetch.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/TSBackgroundFetch.xcframework/ios-arm64_x86_64-maccatalyst/TSBackgroundFetch.framework/: TSBackgroundFetch
ios/TSBackgroundFetch.xcframework/ios-arm64_x86_64-simulator/TSBackgroundFetch.framework/: Info.plist  TSBackgroundFetch
ios/TSBackgroundFetch.xcframework/ios-arm64_x86_64-simulator/TSBackgroundFetch.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/background_fetch/Sources/background_fetch/: BackgroundFetchPlugin.m
ios/background_fetch/Sources/background_fetch/include/background_fetch/: BackgroundFetchPlugin.h
lib/: background_fetch.dart
scripts/: logcat  simulate-fetch
